{
  "name": "jinsystem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "python scripts/excel_to_md.py",
    "build:public": "python scripts/build_public.py",
    "pull:permissions": "python scripts/pull_permissions.py",
    "sync:all": "python scripts/pull_permissions.py && python scripts/excel_to_md.py && python scripts/build_public.py",
    "init:source": "python scripts/init_source.py",
    "init:permissions": "python scripts/init_permissions.py",
    "push:private": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/push_private.ps1",
    "publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish.ps1",
    "mining": "python scripts/build_mining.py",
    "covers": "python scripts/generate_covers.py",
    "covers:test": "python scripts/generate_covers.py --limit 3",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@waline/client": "^3.15.0",
    "lunar-javascript": "^1.7.7"
  }
}
